# Version of Elastic products
ELASTIC_STACK_VERSION=8.16.1

# Set to 'basic' or 'trial' to automatically start the 30-day trial
ELASTIC_LICENSE=basic

# SAMPLE Predefined Key only to be used in POC environments
ELASTIC_ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# Set the cluster name
ELASTIC_CLUSTER=eslocal

# Increase or decrease based on the available host memory (in bytes)
ELASTIC_MEM_LIMIT=2147483648

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana

# Increase or decrease based on the available host memory (in bytes)
KIBANA_MEM_LIMIT=1073741824
