input {
 file {
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    mode => "read"
    path => "/tmp/logstash01/*.log"
 }
}

filter {
}

output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   ssl_certificate_authorities=> "certs/ca/ca.crt"
 }
}
